<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="background-color:#ffffff; margin:0; font-size:12pt"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Google Spreadsheet Web Data Connector</title>
<style type="text/css">

    .gscSignIn {
        font-weight: bold;
        cursor: pointer;
        color:#647CA0;
    }

    .gscSignIn:hover
    {
        text-decoration:underline;
    }

    .gscWorkbookPickerList {
        font-size: 0.9rem;
        color: #303030;
        cursor: pointer;
        border: 1px solid #e0e0e0;
    }

    .gscWorkbookPickerListItem
    {
        padding:5px 0 5px 0;
        margin-left:10px;
    }
    
    .gscWorkbookPickerListItem:hover {
        color: #000000;
        text-decoration: underline;
    }


    /*List surrounding sheet items*/
    .gscSheetPickerList {
        border-top: 1px solid #e0e0e0;
        border-left: 1px solid #e0e0e0;
        border-right: 1px solid #e0e0e0;
    }


    /*Each sheet item*/
    .gscSheetPicker
    {
        width:100%;
        height:30px;
        border-bottom:1px solid #e0e0e0;
        background-color:white;
        position:relative;
        cursor:pointer;
        color:#505050;
        font-weight:normal;
        font-size:1rem;
    }

    .gscSheetPickerTestButton
    {
        position:absolute;
        top:0px;
        right:0px;
        display:inline-block; 
        width:9%; 
        height:100%; 
        border-left:solid 1px #e0e0e0; 
        text-align:center; 
        overflow:hidden;
    }

    .gscSheetPickerTestButton:hover
    {
        background-color:#C4CCAD;
        text-decoration:underline;
    }
    .gscSheetPickerTestButtonText
    {
        position:absolute; top:7px;left:5px; font-weight:normal;
    }

    .gscSheetPicker:hover
    {
        background-color:#EFF2E6;
    }

    .gscSheetPickerIcon
    {
        position:absolute;
        left:20px;
        top:7px;
        cursor:pointer;
    }
    .gscSheetPickerText
    {
        position:absolute;
        left:60px;
        top:7px;
        cursor:pointer;
    } 
   .gscButtonStyle, .gscButtonStyleWdc
   {
       margin:0px 5px 5px 0px; 
       /*padding:2px 10px 4px 10px; */
       padding-bottom:2px;
       background-color:#647CA0; 
       display:inline-block; 
       color:white;
       cursor:pointer;
   }

   .gscButtonStyleWdc
   {
       background-color:#647CA0; 
   }

   .gscButtonStyle a
    {
       color:white;
       text-decoration:none;
    }
   .gscButtonStyle:hover
   {
       background-color:#2C3C53;
   }

   .gscInfoBox
   {
       border:1px solid #b0b0b0;
       background-color:#F8F9F4;
       padding:5px 5px 5px 5px;
       color:#2C3C53;
       font-size:0.8rem;
   }

   .gscSmallButton
   {
       cursor:pointer;
       font-size:0.8rem;
       color:#b0b0e0;
       padding:0 0 0 5px;
       display:inline-block;
   }
   .gscSmallButton:hover
   {
       text-decoration:underline;
   }
       h1
   {
       font-size:1rem;
       font-weight:normal;
       color:#808080;
   }

</style>
</head>
<body style="max-width: 100%; margin: 0px; border: 0px; position: relative; height: 500px; overflow-x: hidden; overflow-y: scroll;">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://public.tableau.com/javascripts/api/tableauwdc-1.1.0.js" type="text/javascript"></script>
    <script type="text/javascript" src="GoogleSheetsWDC.js"></script>
    <script type="text/javascript" src="GoogleSheetParser.js"></script>

    <!--Left Info window-->
    <div style="position:absolute; left:0; top:0; width:200px; background-color:#647CA0; min-height:2000px; ">
        <div style="margin:5px 10px 5px 15px">
            <div style="width:100%;color:white; font-size:0.8rem">
                <b style="font-size:1.1rem">Google spreadsheet</b><br><br>
                <div style="display:inline-block; width:100%" id="gscArea_TopInfo">
                    This web data connector allows you to access Google Sheets. Sign in or copy/paste a URL to your Google spreadsheet; connect and then choose which sheet you want to use.
                </div>
            </div>
        </div>
    </div>

    <!-- main conent area-->
    <div style="width:100%; position:relative; padding-top:5px ">
    <div id="gscMainContentArea" style="margin-left:215px; margin-right:15px; min-height: 100px;">
        <h1>Step 1: <a class="gscSignIn" style="font-weight:bold; cursor:pointer" onclick="gscAuthorizeWithGoogle_Click(&#39;listSheets&#39;)">Sign in</a> or copy/paste a URL to your Google spreadsheet (public or private)</h1>
        <div style="width:80%; min-width:300px; vertical-align:top; display:inline-block;">
            <input id="gscTabGoogleWorkbookUrl" style="width:100%; color:#404040; font-size:0.9rem;" value="">
            <div style="text-align:right">
                <div style="display:inline-block; font-size:0.8rem; color:#c0c0c0">examples</div>
                <div class="gscSmallButton" onclick="$(&#39;#gscTabGoogleWorkbookUrl&#39;).val(&#39;https://docs.google.com/spreadsheets/d/0AhjdTlo61w4udFBDY0RzSE5BZmNxLXpJMHIxSmlVUXc/edit#gid=622804733&#39;)">public</div>
                <div class="gscSmallButton" onclick="$(&#39;#gscTabGoogleWorkbookUrl&#39;).val(&#39;https://docs.google.com/spreadsheets/d/1U0B-b5hk4ca0wOw68BoeWNyWTLxQr7Gq0KPiWusFKLA/edit#gid=622804733&#39;)">private</div>
            </div>
        </div>

        <!--submit button area-->
        <div style="width:19%; min-width:80px; max-width:150px; display:inline-block; ">
            <div style="margin-left:5px; margin-top:1px">
                <div onclick="gscConnectToGoogleWorkbook_Click()" class="gscButtonStyle" style="margin:0; width:100%; text-align:center">connect</div>
            </div>
            <!--Go and connect to the workbook-->
        </div>

        <!--User can click on a spreadsheet to look into-->
        <div id="gscArea_ListOfSpreadsheets"></div>

        <!--Connected sheet content-->
        <div>
            <h1>Step 2: Choose sheet to use as Tableau Data Source</h1>
            <div id="gscTab_GoogleSheetsArea" style="width:100%; background-color:yellow">
                <div class="gscInfoBox">The sheets inside your Google workbook will be listed here</div>
            </div>
        </div>
    </div>
    
    </div>

    <!--Hidden dianostic/testing fields (we can bring back into UI as needed)-->
    <div style="visibility:collapse;width:0;height:0">
        <div>
            <div id="gscArea_DataParseMode" style="font-size:0.8rem; padding-top:80px">
            <div style="cursor:pointer" onclick="_gscAppState.setParseMode(&#39;jsonList&#39;)">json cell parsing</div>
        </div>
        </div>
    </div>

    <!---------------------------------------------------------------------------->
    <!--Templates section - we pull html templates from here for dynamic display-->
    <!---------------------------------------------------------------------------->
    <div style="visibility:collapse; width:0px; height:0px;">
        <!--Toggle between the parse modes we are testing-->
        <div id="gscTemplate_ParseModeJsonList">
            <div style="cursor:pointer" onclick="_gscAppState.setParseMode(&#39;jsonCells&#39;)">json list parsing</div>
        </div>
        <div id="gscTemplate_ParseModeJsonCells">
            <div style="cursor:pointer" onclick="_gscAppState.setParseMode(&#39;jsonList&#39;)">json cell parsing</div>
        </div>

        <!--Shown when we need to authenticate-->
        <div id="gscTemplate_AuthenticationUi">
            <div class="gscInfoBox">
                The spreadsheet you are attempting to connect to is private. <div class="gscSmallButton" style="color:#2C3C53; text-decoration:underline" onclick="gscAuthorizeWithGoogle_Click()">Click to grant access</div>
                <!-- <div onclick="gscAuthorizeWithGoogle_Click()" class="gscButtonStyle">google authentication required...</div> -->
            </div>
        </div>

        <div id="gscTemplate_SheetsNotYetLoaded">
            <div class="gscInfoBox">Connecting...the sheets inside your Google workbook will be listed here</div>
        </div>
        <!--Shown when we are connecting to the workbook-->
        <div id="gscTemplate_ConnectingToWorkbook">
            <div style="width:100%">
                Connecting to workbook...
            </div>
        </div>

        <div id="gscTemplate_LoadingWorkbookData">
            <div style="width:100%">
                Loading workbook data...
            </div>
        </div>

        <div id="gscTemplate_ParsingSheetHeaderTypes">
            <div style="width:100%">
                Parsing header types...
            </div>
        </div>

        <div id="gscTemplate_SheetHeaderTypesParsed">
            <div style="width:100%">
                Spreadsheet header types parsed...
            </div>
        </div>

        <!--Generic status text-->
        <div id="gscTemplate_GenericStatusText">
            <div style="width:100%">
                {{gscStatusText}}
            </div>
        </div>

        <!--Shown when we are connecting to the workbook-->
        <div id="gscTemplate_ConnectedToWorkbook">
            <div style="width:100%">
                Connected to workbook.<br> Pick the sheet you want to use.
            </div>
        </div>

        <div id="gscTemplate_ParseWorkbookContents">
            <div style="width:100%">
                Processing spreadsheet rows...
            </div>
        </div>

        <div id="gscTemplate_ParseWorkbookContentsDone">
            <div style="width:100%">
                Finished processing spreadsheet
            </div>
        </div>

        <!--Template for the list of workbooks -->
        <div id="gscTemplate_AllWorkbooksInfo">
            <div style="margin:10px">
                <div class="gscWorkbookPickerList"><div style="margin-bottom:1px; max-height:200px; overflow-y:scroll">{{gscWorkbooks}}</div></div>
            </div>
        </div>

        <!--Template for each workbook's select button -->
        <div id="gscTemplate_WorkbookInfo">
            <div class="gscWorkbookPickerListItem" style="min-width:270px; display:inline-block" onclick="gscSelectFromWorkbooksList_Click(&#39;{{gscWorkbookEditUrl}}&#39;)">
                {{gscTitle}}
            </div>
        </div>       

        <!--Template for the list of sheets-->
        <div id="gscTemplate_AllSheetsInfo">
            <div class="gscSheetPickerList">{{gscSheets}}</div>
        </div>
        <!--Template for each sheet's buttons -->
        <div id="gscTemplate_SheetInfo">
            <div style="padding:0 0 0 0">
                <div>
                    <div class="gscSheetPicker" style="min-width:200px">
                        <div style="display:inline-block; width:88%; height:100%" onclick="gscSubmitWdcForGoogleSheet_Click(&#39;{{gscJsonCellsUrlNoAuth}}&#39;, &#39;{{gscOAuthToken}}&#39;, &#39;{{gscTitleAsParameter}}&#39;);">
                            <img src="googleSheetIcon.png" class="gscSheetPickerIcon">
                            <div class="gscSheetPickerText">{{gscTitle}}</div>
                        </div>
                        <div class="gscSheetPickerTestButton" onclick="gscTestCellsParseGoogleSheetHeaders_Click(&#39;{{gscJsonCellsUrl}}&#39;);">
                            <div class="gscSheetPickerTestButtonText"> test </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Template for auth only phase to get new access token -->
        <div id="gscTemplate_GetNewAccessToken">
            It looks like you need to sign into google again. 
            Please <a class="gscSignIn" style="font-weight:bold; cursor:pointer" onclick="gscAuthorizeWithGoogle_Click('authOnly')">click here to sign in</a>.
        </div>

    </div>



</body></html>